現在有一個可支援modbus-rtu，可支援的功能碼為03H(讀取)和06H(寫入)的工業用控制器，請幫我用python寫一個程式從電腦端監控並進行參數調整，預計有以下功能：

1. 視窗最頂端分為左右兩個區域：
	A.modbus通訊參數設置
		下拉選單：通訊端口選擇(列出電腦目前可用的端口)
		下拉選單：鮑率選擇(4800/9600/19200/38400/57600)，預設19200
		輸入框帶上下調整按鈕：設備位址選擇(設備位址1~247)，預設1，按下調整按鈕可一次增減1
		刷新端口按鈕，按下後可刷新電腦目前可用的端口)
		連線按鈕：按下可讀取(功能碼03h)一次0000H~000DH寄存器的數值，顯示於下方"即時監控區"和"可寫入參數區"，並於後續每秒更新0000~0002h的數值至即時監控區，啟動狀態下再按一下就停止更新。

	B.視窗右上角：切換語言
		下拉選單：中文和English
		按鈕：按下可切換為下拉選單中選取的語言

2. 在視窗中間分為上中下3個區域：
	A. 即時監控區
		此區域由左至右分別顯示控制器寄存器0000H~0002H內容，在每秒更新狀態按鈕未按下時，內容均顯示"----"
		0000H：標題"輸出電流"，內容顯示寄存器讀取到的數值換算成十進制後單位0.01A，例如讀取到0043h->67->0.67A
		0001H：標題"輸入信號"，內容顯示寄存器讀取到的數值換算成十進制後單位0.1%，例如讀取到0164h->356->35.6%
		0002H：標題"目前狀態"，內容顯示寄存器讀取到的數值對應的狀態，狀態對照表如下
			0：正常
			1：電流控制信號斷路
			2：電流控制信號過載
			3：線圈開路
			4：線圈短路

	B. 可寫入參數區
		此區域由顯示控制器寄存器0003H~000DH內容，在每秒更新狀態按鈕未按下時，內容均不顯示，此區域的內容可由使用者輸入後，使用寫入功能碼(06H)寫入控制器
		0003H：輸入訊號選擇(下拉選單)，選單內容共5五種對應寄存器數值如下
			0：0~10V
			1：0~5V
			2：4~20mA
			3：RS485
			4：面板按鈕
		0004H：制能模式(下拉選單)，選單內容共2種對應寄存器數值如下
			0：關閉
			1：開啟
		0005H：面板顯示模式(下拉選單)，選單內容共3種對應寄存器數值如下
			0：顯示電流
			1：顯示電壓
			2：不顯示
		0006H：485控制信號(輸入框帶上下調整按鈕)，可輸入整數0~100，按下調整按鈕可一次增減1，寄存器讀取寫入的數值直接換算十進制即為此欄位數值，例如寄存器0050H即為此欄位的80
		0007H：恢復出廠設置，選單內容共2種對應寄存器數值如下
			0：無作用
			5：恢復出廠設置
		0008H：最大電流(輸入框)：可輸入0.02~3.00，最小單位0.01，寄存器數值換算成十進制範例012CH->300->3.00
		0009H：最小電流(輸入框)：可輸入0.00~1.00，最小單位0.01，寄存器數值換算成十進制範例0064H->100->1.00
		(另外0008H和0009H輸入框有額外限制)
		000AH：電流上升時間(輸入框)：可輸入0.1~5.0，最小單位0.1，寄存器數值換算成十進制範例0032H->50->5.0
		000BH：電流下降時間(輸入框)：可輸入0.1~5.0，最小單位0.1，寄存器數值換算成十進制範例0032H->50->5.0
		000CH：震顫頻率(輸入框)：可輸入70~350，最小單位10，寄存器數值換算成十進制範例0023H->35->350
		000DH：指令死區(輸入框)：可輸入0~5，最小單位1，寄存器數值換算成十進制範例0005H->5->5
		(0006H/0008H~000DH若使用者輸入的數值超出可輸入範圍，則會跳出通知告知超出範圍並提示可輸入範圍為何，另外0008H和0009H除了可輸入範圍以外，有額外的限制為0008H必須大於等於0009H的數值+0.1，若使用者輸入無法滿足此額外條件，也需要跳出通知提醒)
		(每個寄存器內容的右邊都要有個寫入按鈕，按下後即可寫入(06H功能碼)該內容至控制器相對應的寄存器)

	C. 批量參數儲存/讀取/寫入區
		此區域可將"可寫入參數區"目前顯示的參數存在本機，也可以批次寫入參數到控制器，共有3個按鈕
		按鈕一(參數儲存)，按下後，出現輸入框視窗詢問要儲存的名稱，輸入後即可保存0003~000D的參數於本機，若輸入名稱重複則詢問是否覆蓋原存檔，確認才保存
		按鈕二(參數讀取)，按下後，出現選單視窗顯示曾經透過按鈕一儲存的參數，選擇後可將參數填入"可寫入參數區"相對應欄位
		按鈕三(批次寫入)，按下後，將"可寫入檔案區"所有的參數依次寫入控制器中，由於此控制器不支援10H功能碼，必須使用06H功能碼依序寫入，在寫入進行的時候要跳出進度條顯示目前進度，並於期間暫停使用者操作軟體直到寫入完成